<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MKGV001::Framework" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACQAACIAAAAAAAAAAAAAAAAIAAQAYAAAAgBAAAAAQ=</HashCode>
      <FileName>Sorce\Framework.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MKGV001::Scene" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAIAAAAAQAABAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Sorce\Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MKGV001::SceneManager" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAABACAAAEAAQ=</HashCode>
      <FileName>Sorce\SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MKGV001::TitleScene" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEAIAAIAAEAABAIAAAAAAAAAEAAA=</HashCode>
      <FileName>Sorce\TitleScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MKGV001::Exception" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAACAAAAAAAAAAAAAAAAAAABAAABAABAAAIA=</HashCode>
      <FileName>Sorce\Exception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MKGV001::Fps" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAEQAAABQAAAAABAAgAAAQAAAAABAEAFCAAAAUEAA=</HashCode>
      <FileName>Sorce\Fps.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="メイリオ" Size="9" />
</ClassDiagram>